:root {
  --ff-heading: "Playfair Display", serif;
  --ff-primary: "Source Sans Pro", sans-serif;

  --fw-xtra-light: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 700;

  --fs-default: 1.1rem;

  --clr-background: hsl(165, 17%, 95%);
  --clr-text: hsl(200, 4%, 13%);
  --clr-container: hsl(0, 0%, 56%);
  --clr-accent: hsl(25, 99%, 62%);
  --clr-dark-accent: hsl(19, 88%, 54%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  line-height: 1.5;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

body {
  background-color: var(--clr-background);
  color: var(--clr-text);
  font-family: var(--ff-primary);
  font-size: var(--fs-default);
  padding: 3rem 1rem 1rem;
}

header {
  text-align: center;
  padding-bottom: 2rem;
}

#title {
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  font-size: 2.5rem;
  padding-bottom: 0.75rem;
}

#description {
  font-weight: var(--fw-light);
  font-style: italic;
  font-size: 1.15rem;
}

.container {
  background-color: var(--clr-container);
  margin-inline: auto;
  padding: 0.75rem 2.5rem;
  border-radius: 0.25rem;
}

@media (min-width: 48em) {
  .container {
    max-width: 46rem;
  }
}

fieldset {
  border: none;
  margin-top: 2rem;
}

label {
  display: block;
}

input,
select {
  background-color: var(--clr-background);
  color: var(--clr-container);
}

input[type="radio"],
input[type="checkbox"] {
  accent-color: var(--clr-dark-accent);
  min-width: 1.25rem;
  min-height: 1.25rem;
}

.full-width {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-block: 0.5rem 2rem;
  border: none;
  border-radius: 0.25rem;
}

.grid,
.improvement-grid {
  --minimum-width: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--minimum-width), 1fr));
  column-gap: 2rem;
}

.flex {
  display: flex;
  justify-items: center;
  padding-top: 2rem;
}

.rating-label {
  flex: 1;
  text-align: center;
  margin-inline: auto;
}

@media (max-width: 37.5em) {
  .flex {
    flex-direction: column;
  }

  .rating-label {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1rem 2rem 7.5rem;
    gap: 1rem;
    align-items: center;
    justify-items: center;
  }

  .rating-label p {
    width: 100%;
    text-align: start;
  }
}

.improvement-grid {
  padding-top: 2rem;
}

.improvement-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn {
  background-color: var(--clr-accent);
  color: white;
  padding: 0.8rem;
  cursor: pointer;
}
